{

    "CustomSettings": {
        "OcpApimSubscriptionKey": " 6bf76ca0210047f48cceb8bfa66ed587",
        "KnowledgeBase": "8348d438-2d30-42d5-8e76-536ae288f463"
    },
        "Logging": {
            "IncludeScopes": false,
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }

